# jfinalshop-b2b2c

./: LICENSE  README.md  jfinalshop-b2b2c-演示.sql  pom.xml
src/main/java/com/jfinalshop/: CommonAttributes.java  EnumConverter.java  FileType.java  Filter.java  Message.java  Order.java  Pageable.java  Results.java  Setting.java  TemplateConfig.java
src/main/java/com/jfinalshop/captcha/: BackgroundFactory.java  CaptchaRender.java
src/main/java/com/jfinalshop/cfg/: JFWebConfig.java
src/main/java/com/jfinalshop/dao/: AdDao.java  AdPositionDao.java  AdminDao.java  AreaDao.java  AreaFreightConfigDao.java  ArticleCategoryDao.java  ArticleDao.java  ArticleTagDao.java  AttributeDao.java  AuditLogDao.java  BaseDao.java  BrandDao.java  BusinessAttributeDao.java  BusinessDao.java  BusinessDepositLogDao.java  CartDao.java  CartItemDao.java  CashDao.java  CategoryApplicationDao.java  ConsultationDao.java  CouponCodeDao.java  CouponDao.java  DefaultFreightConfigDao.java  DeliveryCenterDao.java  DeliveryCorpDao.java  DeliveryTemplateDao.java  FriendLinkDao.java  InstantMessageDao.java  MemberAttributeDao.java  MemberDao.java  MemberDepositLogDao.java  MemberRankDao.java  MenuDao.java  MessageConfigDao.java  MessageDao.java  NavigationDao.java  OrderDao.java  OrderItemDao.java  OrderLogDao.java  OrderPaymentDao.java  (+39 more)
src/main/java/com/jfinalshop/entity/: ArticleVO.java  Invoice.java  ParameterValue.java  PaymentItem.java  ProductImage.java  ProductVO.java  PromotionPluginSvc.java  ResultCode.java  SafeKey.java  SitemapIndex.java  SitemapUrl.java  SpecificationItem.java  SpecificationValue.java  StoreVO.java
src/main/java/com/jfinalshop/exception/: ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/jfinalshop/interceptor/: AuditLogInterceptor.java  BusinessInterceptor.java  CsrfInterceptor.java  MemberInterceptor.java  MobileInterceptor.java
src/main/java/com/jfinalshop/listener/: MyCacheEventListener.java  MyCacheEventListenerFactory.java
src/main/java/com/jfinalshop/model/: Ad.java  AdPosition.java  Admin.java  AdminRole.java  Area.java  AreaFreightConfig.java  Article.java  ArticleArticleTag.java  ArticleCategory.java  ArticleTag.java  Attribute.java  AuditLog.java  Brand.java  Business.java  BusinessAttribute.java  BusinessDepositLog.java  BusinessRole.java  Cart.java  CartItem.java  Cash.java  CategoryApplication.java  Consultation.java  Coupon.java  CouponCode.java  DefaultFreightConfig.java  DeliveryCenter.java  DeliveryCorp.java  DeliveryTemplate.java  FriendLink.java  IdGenerator.java  InstantMessage.java  Member.java  MemberAttribute.java  MemberDepositLog.java  MemberRank.java  MemberRole.java  Menu.java  Message.java  MessageConfig.java  Navigation.java  (+58 more)
src/main/java/com/jfinalshop/plugin/: LoginPlugin.java  PaymentPlugin.java  PromotionPlugin.java  StoragePlugin.java
src/main/java/com/jfinalshop/security/: AdminRealm.java  BusinessRealm.java  MemberRealm.java  MyJdbcAuthzService.java  ShiroUtil.java
src/main/java/com/jfinalshop/service/: AdPositionService.java  AdService.java  AdminService.java  AreaFreightConfigService.java  AreaService.java  ArticleCategoryService.java  ArticleService.java  ArticleTagService.java  AttributeService.java  AuditLogService.java  BaseService.java  BrandService.java  BusinessAttributeService.java  BusinessDepositLogService.java  BusinessService.java  CacheService.java  CartItemService.java  CartService.java  CashService.java  CategoryApplicationService.java  ConsultationService.java  CouponCodeService.java  CouponService.java  DefaultFreightConfigService.java  DeliveryCenterService.java  DeliveryCorpService.java  DeliveryTemplateService.java  FileService.java  FriendLinkService.java  InstantMessageService.java  MailService.java  MemberAttributeService.java  MemberDepositLogService.java  MemberRankService.java  MemberService.java  MenuService.java  MessageConfigService.java  MessageService.java  NavigationService.java  OrderItemService.java  (+50 more)
src/main/java/com/jfinalshop/shiro/: CaptchaUsernamePasswordToken.java  MyRealmAuthenticator.java  ShiroAccessControlFilter.java  ShiroAnonymousFilter.java  ShiroAuthenticatingFilter.java  ShiroAuthenticationFilter.java  ShiroFormAuthenticationFilter.java  ShiroLogoutFilter.java  ShiroPasswordMatcher.java  ShiroWebSessionManager.java
src/main/java/com/jfinalshop/util/: Assert.java  BeanUtils.java  CheckUtil.java  CollectionUtils.java  DateKit.java  Des.java  EncriptionKit.java  EnumUtils.java  FreeMarkerUtils.java  GenericsUtils.java  HasorUtils.java  HttpStatus.java  IdCreater.java  ImageUtils.java  IpUtil.java  JHttp.java  JsonUtils.java  MD5Util.java  MobileWebUtils.java  ObjectUtils.java  PhoneUtils.java  RSAUtils.java  ReflectionUtils.java  ReturnKit.java  SqlUtils.java  StringUtils.java  SystemUtils.java  WebUtils.java  XmlUtils.java
src/main/resources/: ehcache.xml  i18n_en_US.properties  i18n_zh_CN.properties  i18n_zh_TW.properties  jfinalshop.properties  jfinalshop.xml  log4j.properties  logback.xml  monitor.sh  shiro.ini  version.xml
src/main/resources/thesaurus/ext/: ext.dic
src/main/resources/thesaurus/stop/: stopword.dic
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/admin/: index.ftl
src/main/webapp/WEB-INF/template/business/: index.ftl
src/main/webapp/WEB-INF/template/member/: index.ftl
src/main/webapp/WEB-INF/template/shop/: index.ftl
src/main/webapp/resources/admin/css/: common.css  error.css  index.css  login.css  main.css
src/main/webapp/resources/admin/datePicker/: WdatePicker.js
src/main/webapp/resources/admin/js/: common.js  list.js
src/main/webapp/resources/admin/xml/: delivery_corp.xml
src/main/webapp/resources/business/css/: bootstrap-fileinput.css  common.css  index.css  login.css  print.css  register.css
src/main/webapp/resources/business/js/: common.js  g2.js  jquery.lSelect.js  summernote.js
src/main/webapp/resources/common/js/: base.js  login.js
src/main/webapp/resources/member/css/: common.css  login.css  member.css  register.css
src/main/webapp/resources/member/js/: common.js  (+1 more)
(+871 files in other folders)
